# TaskManager

./: TaskManager.sln
TaskManager/: Program.cs  TaskManager.csproj  appsettings.json
TaskManager/Controllers/: AuthenticationController.cs  TaskController.cs
TaskManager/Logic/Data/: MainDbContext.cs
TaskManager/Logic/Domain/: Task.cs  User.cs
TaskManager/Logic/Infrastructure/: BaseDomain.cs
TaskManager/Logic/Infrastructure/Domain/: Priority.cs  Statuses.cs
TaskManager/Logic/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
TaskManager/Logic/Service/: CRUDService.cs
TaskManager/Logic/Service/Authentication/: IUserService.cs  UserService.cs
TaskManager/Logic/Service/Authentication/Dto/: Login_dto.cs  User_dto.cs  User_dtod.cs
TaskManager/Logic/Service/Tasks/: ITaskService.cs  TaskService.cs
TaskManager/Logic/Service/Tasks/Dto/: Task_dto.cs  Task_dtod.cs
TaskManager/Migrations/: 20231011100433_add database.Designer.cs  20231011100433_add database.cs  20231011101708_update.Designer.cs  20231011101708_update.cs  MainDbContextModelSnapshot.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Views/: _ViewImports.cshtml
TaskManager/Views/Authentication/: Edit.cshtml  Login.cshtml  Register.cshtml  UserList.cshtml
TaskManager/Views/Shared/: _Layout.cshtml
TaskManager/Views/Task/: Create.cshtml  Edit.cshtml  TaskList.cshtml
